<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/level"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/cinnamon"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1" />

    <LinearLayout
        android:id="@+id/name_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toLeftOf="@id/level">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/cinnamon"
            android:textSize="20sp"
            tools:text="Heal" />

        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cinnamon"
            app:layout_constraintStart_toEndOf="@id/name"
            tools:text="(Necromancy)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/name_group">

        <TextView
            android:id="@+id/sphere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dnd_text"
            tools:text="Healing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=";"
            android:textColor="@color/dnd_text" />

        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/dnd_text"
            tools:text="Touch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=";"
            android:textColor="@color/dnd_text" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/dnd_text"
            tools:text="Permanent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=";"
            android:textColor="@color/dnd_text" />

        <TextView
            android:id="@+id/area_of_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/dnd_text"
            tools:text="1 rd." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=";"
            android:textColor="@color/dnd_text" />

        <TextView
            android:id="@+id/saving_throw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/dnd_text"
            tools:text="None" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cayenne"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>