<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <elieser.eu.urc.widgets.UrcToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/wizard_spells_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_scroll_unfurled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wizard_spells_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/wizard_spells"
                android:textColor="@color/cinnamon"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/priest_spells_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_ankh"
                android:backgroundTint="@color/cinnamon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priest_spells_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/priest_spells"
                android:textColor="@color/cinnamon"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>