<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <elieser.eu.urc.widgets.UrcToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/university_roman_bold_let_regular"
                android:textColor="@color/dnd_header"
                android:textSize="18sp"
                tools:text="1st-level spell" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/university_roman_bold_let_regular"
                android:textColor="@color/dnd_header"
                android:textSize="24sp"
                tools:text="Heal" />

            <TextView
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:fontFamily="@font/formata_roman"
                android:textColor="@color/dnd_header"
                tools:text="(Necromancy)" />

            <TextView
                android:id="@+id/reversible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/formata_roman"
                android:text="Reversible"
                android:textColor="@color/dnd_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sphere:"
                    android:textColor="@color/dnd_text" />

                <TextView
                    android:id="@+id/sphere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dnd_text"
                    android:textStyle="italic"
                    tools:text="Healing" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Range:"
                    android:textColor="@color/dnd_text" />

                <TextView
                    android:id="@+id/range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dnd_text"
                    android:textStyle="italic"
                    tools:text="Touch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration:"
                    android:textColor="@color/dnd_text" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dnd_text"
                    android:textStyle="italic"
                    tools:text="Permanent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area of Effect:"
                    android:textColor="@color/dnd_text" />

                <TextView
                    android:id="@+id/area_of_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dnd_text"
                    android:textStyle="italic"
                    tools:text="1 creature" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Components:"
                    android:textColor="@color/dnd_text" />

                <TextView
                    android:id="@+id/components"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dnd_text"
                    android:textStyle="italic"
                    tools:text="V, S" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casting time:"
                    android:textColor="@color/dnd_text" />

                <TextView
                    android:id="@+id/casting_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dnd_text"
                    android:textStyle="italic"
                    tools:text="1 rd." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saving Throw:"
                    android:textColor="@color/dnd_text" />

                <TextView
                    android:id="@+id/saving_throw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dnd_text"
                    android:textStyle="italic"
                    tools:text="None" />
            </LinearLayout>


            <TextView
                android:id="@+id/text_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dnd_text"
                tools:text="The very potent heal spell enables the priest to wipe away disease and injury in the creature who receives the benefits of the spell. It completely cures all diseases or blindness of the recipient and heals all points of damage suffered due to wounds or injury. It dispels a feeblemind spell. It cures those mental disorders caused by spells or injury to the brain. Naturally, the effects can be negated by later wounds, injuries, and diseases. The reverse, harm, infects the victim with a disease and causes loss of all but 1d4 hit points, if a successful touch is inflicted. For creatures that are not affected by the heal or harm spell, see the cure light wounds spell." />


        </LinearLayout>

    </ScrollView>

</LinearLayout>