<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/talent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="6dp"
        android:textColor="@color/genesys_headline_orange"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:text="Defensive Sysops" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tier: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/talent_tier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Activation: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/talent_activation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Passive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Ranked: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/talent_ranked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="No" />

    </LinearLayout>

    <TextView
        android:id="@+id/talent_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="13sp"
        tools:text="When attempting to defend a computer system against intrusion (or when someone attempts to hack a computer owned or programmed by your character) your character adds [td][td] to their opponent’s checks. If your character has access to the computer system when the intrusion takes place, they are automatically aware of the intrusion." />


</LinearLayout>
